# JniHelloWorldTest1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/lanny/com/so/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lanny/com/so/: JniUtils.java  MainActivity.java
app/src/main/jni/: lanny_com_so_JniUtils.c  lanny_com_so_JniUtils.h
app/src/main/jnis/: Android.mk  Application.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lanny/com/so/: ExampleUnitTest.java
