apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lanny.com.so"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        externalNativeBuild {
            ndkBuild {
                //指定Application.mk的路径
                arguments "NDK_APPLICATION_MK:=src/main/jnis/Android.mk"
                cFlags "-DTEST_C_FLAG1", "-DTEST_C_FLAG2"
                cppFlags "-DTEST_CPP_FLAGS2", "-DTEST_CPP_FLAG2"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jnis/Android.mk')
        }
    }

    packagingOptions {//加上这些代码
        pickFirst 'lib/armeabi-v7a/libHello.so'
        pickFirst 'lib/arm64-v8a/libHello.so'
        pickFirst 'lib/x86/libHello.so'
        pickFirst 'lib/x86_64/libHello.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
